# tra-trn-generation-api

./: .editorconfig  .gitignore  Makefile  README.md
.github/: dependabot.yml
.github/actions/deploy-environment/: action.yml
.github/workflows/: build-no-cache.yml  build.yml  check_sp.yml  database-backup.yml
.github/workflows/actions/test/: action.yml
TrnGeneratorApi/: Directory.Build.props  TrnGeneratorApi.sln
TrnGeneratorApi/src/TrnGeneratorApi/: Dockerfile  Program.cs  TrnGeneratorApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TrnGeneratorApi/src/TrnGeneratorApi/Migrations/: 20221103140135_InitialCreate.Designer.cs  20221103140135_InitialCreate.cs  20221103140236_AddGenerateTrnFunction.Designer.cs  20221103140236_AddGenerateTrnFunction.cs  20221103140447_AddGenerateTrnFromRangeFunction.Designer.cs  20221103140447_AddGenerateTrnFromRangeFunction.cs  TrnGeneratorDbContextModelSnapshot.cs
TrnGeneratorApi/src/TrnGeneratorApi/Models/: IntReturn.cs  TrnGeneratorDbContext.cs  TrnGeneratorDesignTimeDbContextFactory.cs  TrnInfo.cs  TrnRange.cs
TrnGeneratorApi/src/TrnGeneratorApi/Properties/: launchSettings.json
TrnGeneratorApi/src/TrnGeneratorApi/Requests/: CreateTrnRangeRequest.cs
TrnGeneratorApi/src/TrnGeneratorApi/Responses/: CreateTrnRangeResponse.cs  DeleteTrnRangeResponse.cs  GetAllTrnRangesResponse.cs  GetTrnRangeResponse.cs
TrnGeneratorApi/src/TrnGeneratorApi/Security/Authentication/ApiKey/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyExtensions.cs  ConfigurationApiKeyValidator.cs  IApiKeyValidator.cs
TrnGeneratorApi/test/TrnGeneratorApi.Tests/: TrnGeneratorApi.Tests.csproj  Usings.cs
TrnGeneratorApi/tests/TrnGeneratorApi.BenchmarkTests/: Benchmarks.cs  Program.cs  TrnGeneratorApi.BenchmarkTests.csproj
TrnGeneratorApi/tests/TrnGeneratorApi.BenchmarkTests/Migrations/: 20221103140135_InitialCreate.Designer.cs  20221103140135_InitialCreate.cs  20221103140236_AddGenerateTrnFunction.Designer.cs  20221103140236_AddGenerateTrnFunction.cs  20221103140447_AddGenerateTrnFromRangeFunction.Designer.cs  20221103140447_AddGenerateTrnFromRangeFunction.cs  TrnGeneratorDbContextModelSnapshot.cs
TrnGeneratorApi/tests/TrnGeneratorApi.BenchmarkTests/Models/: IntReturn.cs  TrnGeneratorDbContext.cs  TrnGeneratorDesignTimeDbContextFactory.cs  TrnInfo.cs  TrnRange.cs
TrnGeneratorApi/tests/TrnGeneratorApi.IntegrationTests/: TrnGeneratorApi.IntegrationTests.csproj  appsettings.json  xunit.runner.json
TrnGeneratorApi/tests/TrnGeneratorApi.IntegrationTests/Api/V1/: DeleteTrnRangeTests.cs  GenerateTrnTests.cs  GetAllTrnRangesTests.cs  GetTrnRangeTests.cs  GetTrnRangesTests.cs  PostTrnRangeTests.cs  PostTrnRequestTests.cs
TrnGeneratorApi/tests/TrnGeneratorApi.IntegrationTests/Helpers/: DbHelper.cs
TrnGeneratorApi/tests/TrnGeneratorApi.Tests/: TrnGeneratorApi.Tests.csproj
terraform/: .terraform.lock.hcl  app.tf  data.tf  output.tf  providers.tf  statuscake.tf  storage.tf  terraform.tf  variables.tf
terraform/workspace_variables/: dev.backend.tfvars  dev.tfvars.json  preprod.backend.tfvars  preprod.tfvars.json  production.backend.tfvars  production.tfvars.json  test.backend.tfvars  test.tfvars.json
